<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <h1>About me</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-top: 30px;
            text-align: center;
        }

        p {
            font-size: 24px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        img {
            width: 200px; /* Adjust image width as needed */
            border-radius: 50%; /* Make image round */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <img src="Selfie.jpg" alt="Hendrik Weber">
        <p>My name is Hendrik Weber, and I'm a student at the Technical University in Cologne. My course of study is called "Code & Context" and is a combination of Coding, Design, and Entrepreneurship. When I'm not in front of my computer I like to work out, climb and play table tennis. I also make a decent Espresso Martini.</p>
    </div>
</main>

</body>
</html>
